.page-wrapper{
  padding: 100px 0;
  text-align: center;
  .page {  
    width: 100%;
    max-width: 1500px;
    padding: 0 24px;
    margin: auto;
    overflow: hidden;

    .card{
      padding: 30px;
      p {
        font-size: 16px;
      }
    }
  }

}

